// ------------------------------
// Rain-Sensing Motorized Umbrella Bag
// Developed using Arduino Uno, Rain Sensor, L298N Motor Driver, DC Motor
// ------------------------------

// Pin Definitions
const int rainSensorPin = 2;       // Digital pin connected to Rain Sensor (DO output)
const int motorPin1 = 8;           // L298N IN1
const int motorPin2 = 9;           // L298N IN2
const int motorEnablePin = 10;     // Optional: ENA pin of L298N (PWM motor speed control)

const int motorSpeed = 200;        // Speed value (0 to 255)

bool umbrellaOpen = false;         // State of the umbrella

void setup() {
  // Initialize Serial Monitor
  Serial.begin(9600);
  Serial.println("Rain-Sensing Motorized Umbrella Initialized...");

  // Set pin modes
  pinMode(rainSensorPin, INPUT);
  pinMode(motorPin1, OUTPUT);
  pinMode(motorPin2, OUTPUT);
  pinMode(motorEnablePin, OUTPUT);  // Enable pin (use PWM if needed)

  // Stop the motor initially
  stopMotor();
}

void loop() {
  int rainStatus = digitalRead(rainSensorPin);

  // Rain sensor sends LOW when water is detected
  if (rainStatus == LOW && !umbrellaOpen) {
    Serial.println("🌧️ Rain detected. Opening umbrella...");
    openUmbrella();
    umbrellaOpen = true;
  } 
  else if (rainStatus == HIGH && umbrellaOpen) {
    Serial.println("☀️ No rain. Closing umbrella...");
    closeUmbrella();
    umbrellaOpen = false;
  }

  delay(3000); // Wait before checking again
}

// ---------------------------------
// Functions to control umbrella
// ---------------------------------

void openUmbrella() {
  analogWrite(motorEnablePin, motorSpeed); // Start motor
  digitalWrite(motorPin1, HIGH);
  digitalWrite(motorPin2, LOW);

  delay(2000); // Time to fully open umbrella
  stopMotor();
}

void closeUmbrella() {
  analogWrite(motorEnablePin, motorSpeed);
  digitalWrite(motorPin1, LOW);
  digitalWrite(motorPin2, HIGH);

  delay(2000); // Time to fully close umbrella
  stopMotor();
}

void stopMotor() {
  digitalWrite(motorPin1, LOW);
  digitalWrite(motorPin2, LOW);
  analogWrite(motorEnablePin, 0);
}
