# ☔ Rain-Sensing Motorized Umbrella Bag

A smart umbrella system that automatically opens and closes based on weather conditions using a rain sensor and motorized mechanism. Powered by an Arduino Uno and L298N motor driver, this project is perfect for hands-free protection against sudden rain.

---

## 📌 Project Overview

This project is designed to make carrying an umbrella smarter and more convenient. When rain is detected, a rain sensor sends a signal to an Arduino, which then controls a motor (via L298N) to open the umbrella. When the rain stops, the system automatically closes the umbrella.

---

## 🛠️ Hardware Components

| Component             | Quantity |
|-----------------------|----------|
| Arduino Uno           | 1        |
| Rain Sensor Module    | 1        |
| L298N Motor Driver    | 1        |
| DC Gear Motor         | 1        |
| Battery (4.5V or 6V)  | 1        |
| Jumper Wires          | As needed |
| Umbrella + Mounting   | 1 set    |

---

## ⚡ Circuit Connections

### Rain Sensor:
- **VCC** → Arduino 5V  
- **GND** → Arduino GND  
- **DO** → Arduino D2

### L298N Motor Driver:
- **IN1** → Arduino D8  
- **IN2** → Arduino D9  
- **ENA (Enable A)** → Arduino D10 *(or jumper to +5V for full speed)*  
- **OUT1, OUT2** → Connected to DC Motor  
- **12V** → Battery + (4.5V or 6V)  
- **GND** → Battery - and Arduino GND

### Shared Ground:
All GNDs (Arduino, Battery, Sensor, L298N) must be connected.

---

## 📂 Project Structure

